<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 标题模板自定义属性 -->
    <declare-styleable name="TemplateTitle">
        <!-- 标题文案 -->
        <attr name="titleText" format="string"/>
        <!-- 是否有back按钮 -->
        <attr name="canBack" format="boolean"/>
        <!-- back按钮文案 -->
        <attr name="backText" format="string"/>
        <!-- 右侧更多功能按钮图片 -->
        <attr name="moreImg" format="reference"/>
        <!-- 右侧更多功能按钮文字 -->
        <attr name="moreText" format="string"/>
    </declare-styleable>

    <!-- 条形控制控件自定义属性 -->
    <declare-styleable name="LineControllerView">
        <!-- 名称 -->
        <attr name="name" format="string"/>
        <!-- 内容或当前状态 -->
        <attr name="content" format="string"/>
        <!-- 是否是列表中最后一个 -->
        <attr name="isBottom" format="boolean"/>
        <!-- 是否可以跳转 -->
        <attr name="canNav" format="boolean"/>
        <!-- 是否是开关 -->
        <attr name="isSwitch" format="boolean"/>
    </declare-styleable>
</resources>