<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/microphone1" android:duration="300" />
    <item android:drawable="@drawable/microphone2" android:duration="300" />
    <item android:drawable="@drawable/microphone3" android:duration="300" />
    <item android:drawable="@drawable/microphone4" android:duration="300" />
    <item android:drawable="@drawable/microphone5" android:duration="300" />
</animation-list>