<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00000000</color>


    <color name="background">#F9F7F8</color>
    <color name="background_gray1">#EBEBEB</color>
    <color name="background_gray2">#E6E6E6</color>
    <color name="background_gray3">#D4D4D4</color>
    <color name="background_gray4">#EFEFF4</color>
    <color name="line">#DDDDDD</color>
    <color name="line_btn">#BBBBBB</color>
    <color name="text_gray1">#777777</color>
    <color name="text_gray2">#767676</color>
    <color name="text_blue1">#1173CB</color>
    <color name="text_blue2">#1173CA</color>
    <color name="panel_black">#25272A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="btn_red">#D63F41</color>
    <color name="btn_red_hover">#E8484B</color>
    <color name="btn_blue">#0F73CB</color>
    <color name="btn_blue_hover">#1E86E4</color>
    <color name="btn_text">#FFFFFF</color>
    <color name="btn_text_hover">#CCFFFFFF</color>
    <!--蒙版-->
    <color name="colorMask">#66000000</color>


    <!--gray1-->
    <color name="colorGray1">#F0F0F0</color>
    <!--light gray-->
    <color name="colorLightGray">#E6E6E6</color>
    <!--gray2-->
    <color name="colorGray2">#DCDCDC</color>
    <!--gray3-->
    <color name="colorGray3">#C8C8C8</color>
    <!--gray4-->
    <color name="colorGray4">#787878</color>
    <!--gray5-->
    <color name="colorGray5">#505050</color>
    <!--gray6-->
    <color name="colorGray6">#141414</color>
    <!--gray7-->
    <color name="colorGray7">#D8D8D8</color>

    <color name="c1">#0ACCAC</color>
    <color name="c2">#222b48</color>
    <color name="c3">#F3F3F3</color>
    <color name="c4">#F5F5F5</color>
    <color name="c5">#D8D8D8</color>
    <color name="c6">#FFFFFF</color>
    <color name="c7">#000000</color>
    <color name="c8">#FFFFFF</color>
    <color name="c9">#777777</color>
    <color name="colorBackground">#F5F5F5</color>


</resources>
