<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--h1-->
    <dimen name="h1">9sp</dimen>
    <!--h2-->
    <dimen name="h2">10sp</dimen>
    <!--h3-->
    <dimen name="h3">11sp</dimen>
    <!--h4-->
    <dimen name="h4">12sp</dimen>
    <!--h5-->
    <dimen name="h5">13sp</dimen>
    <!--h6-->
    <dimen name="h6">14sp</dimen>
    <!--h7-->
    <dimen name="h7">15sp</dimen>
    <!--h8-->
    <dimen name="h8">16sp</dimen>
    <!--h9-->
    <dimen name="h9">17sp</dimen>
    <!--h10-->
    <dimen name="h10">18sp</dimen>
    <!--h11-->
    <dimen name="h11">19sp</dimen>
</resources>
