<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tencent_tls_ui_white">#FFFFFF</color>
    <color name="tencent_tls_ui_gray">#444444</color>
    <color name="tencent_tls_ui_shadowgray">#CCCCCC</color>
    <color name="tencent_tls_ui_deepgray">#777777</color>
    <color name="tencent_tls_ui_countryCodeColor">#009900</color>
    <color name="tencent_tls_ui_black">#000000</color>
    <color name="tencent_tls_ui_titleBackground">#FFFFFF</color>
    <color name="tencent_tls_ui_titleFontColor">#000000</color>
    <color name="tencent_tls_ui_defaultButtonColor">#0099FF</color>
    <color name="tencent_tls_ui_pressedButtonColor">#0066CC</color>
    <color name="tencent_tls_ui_background">#EEEEEE</color>
    <color name="tencent_tls_ui_transparent">#9000</color>
</resources>
