<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="5dp"
    android:layout_marginTop="45dp"
    android:background="@drawable/floating_layer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_friend"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/addfriend"
        android:textColor="@color/text_blue1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray4" />

    <TextView
        android:id="@+id/add_group"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/contact_add_group"
        android:textColor="@color/text_blue1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray4" />

    <TextView
        android:id="@+id/manager_group"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/manangergroup"
        android:textColor="@color/text_blue1" />
</LinearLayout>
